Setting array of class Messia_Menu args desc
$setting key is one of 'standalone' - standalone mode, 'network' - multisite mode | required

$setting = array(
	page_title		=> browser page title | text | optional,
	warning			=> if true warning content will be outputed instead of defaults settings | bool | required,
	menu_name		=> admin menu name | text | optional,
	page_slug		=> url page slug name | text | required,
	page_h2			=> admin page heading h2 content | text | optional,
	capability		=> permition to view the page | WP capabilities | required,
	setting_preset	=> option name to store in DB, see update_option() & update_site_option() | required
	dashicons		=> see add_menu_page() - $icon_url arg | optional
	priority		=> menu point priority | int | optional
	controls		=> tabs inside the menu page array( 
		'tab_name' | text => 'tab_content' | array(
			'id'		=> 'tab_id' | text | should be uniq accross of $setting array,
			'help'		=> 'in page WP help section' | array | optional | should contain all keys for get_current_screen()->add_help_tab method (id, title, content, callback, priority)
			'controls'	=> array(

								-- could be Section --
				array(
					'title'			=> field title | string | required,
					'type'			=> 'section',
				),

								-- could be SELECT --
				array(
					'id'			=> html attribute ID | string | optional,
					'name'			=> html attribute NAME | string | required,
					'licence'		=> option available only under activ licence | bool | optional,
					'title'			=> field title | string | required,
					'class'			=> html attribute class | Array | optional,
					'data'			=> html attribute data-xxx | array | optional -
									   value of 'save-val' key overrides value and goes in DB,
					'default'		=> default option name | array (value => name) or false | required,
					'tip'			=> field title | string | required,
					'disable'		=> html attribute Disabled | bool | required,
					'type'			=> 'select',
					'select_multi'	=> false,
					'options'		=> array( key | string => value | string),
					'init'			=> default value to write to DB | string | required
					'notice'		=> html class name to add to control title | array | optional
					'control_svg'	=> expected svg tag | html | optional
				),

								-- or SELECT MULTI --

				array(
					'id'			=> html attribute ID | string | optional,
					'name'			=> html attribute NAME | string | required,
					'licence'		=> option available only under activ licence | bool | optional,
					'title'			=> field title | string | required,
					'class'			=> html attribute class | Array | optional,
					'data'			=> html attribute data-xxx | array | optional -
									   value of 'save-val' key overrides value and goes in DB,
					'placeholder'	=> html attribute placeholder | string | required,
					'tip'			=> field title | string | required,
					'disable'		=> html attribute Disabled | bool | required,
					'type'			=> 'select',
					'select_multi'	=> true,
					'options'		=> array( key | string => value | string), uses * in value to force option become disabled
					'init'			=> default value to write to DB | string | required
					'notice'		=> html class name to add to control title | array | optional
					'control_svg'	=> expected svg tag | html | optional
				),

								-- or TEXT --

				array(
					'id'			=> html attribute ID | string | optional,
					'name'			=> html attribute NAME | string | required,
					'licence'		=> option available only under activ licence | bool | optional,
					'title'			=> field title | string | required,
					'class'			=> html attribute class | Array | optional,
					'data'			=> html attribute data-xxx | array | optional -
									   value of 'save-val' key overrides value and goes in DB, 
					'placeholder'	=> html attribute placeholder | string | required,
					'tip'			=> '',
					'disable'		=> html attribute Disabled | bool | required,
					'type'			=> 'text',
					'init'			=> default value to write to DB | string | required
					'notice'		=> html class name to add to control title | array | optional
					'control_svg'	=> expected svg tag | html | optional
				)

								-- or NUMBER --

				array(
					'id'			=> html attribute ID | string | optional,
					'name'			=> html attribute NAME | string | required,
					'licence'		=> option available only under activ licence | bool | optional,
					'title'			=> field title | string | required,
					'class'			=> html attribute class | Array | optional,
					'data'			=> html attribute data-xxx | array | optional -
									   value of 'save-val' key overrides value and goes in DB,
					'placeholder'	=> html attribute placeholder | string | required,
					'tip'			=> '',
					'disable'		=> html attribute Disabled | bool | required,
					'min'			=> html attribute Min | double | required | false for null,
					'max'			=> html attribute Max | double | required | false for null,
					'step'			=> html attribute Step | double | required | false for null,
					'type'			=> 'number',
					'init'			=> default value to write to DB | string | required
					'notice'		=> html class name to add to control title | array | optional
					'control_svg'	=> expected svg tag | html | optional
				)

								-- or HIDDEN --

				array(
					'id'			=> html attribute ID | string | optional,
					'name'			=> html attribute NAME | string | required,
					'licence'		=> option available only under activ licence | bool | optional,
					'class'			=> html attribute class | Array | optional,
					'data'			=> html attribute data-xxx | array | optional -
									   value of 'save-val' key overrides value and goes in DB,
					'type'			=> 'hidden',
					'init'			=> default value to write to DB | string | required
				)

								-- or TEXTAREA --

				array(
					'id'			=> html attribute ID | string | optional,
					'name'			=> html attribute NAME | string | required,
					'licence'		=> option available only under activ licence | bool | optional,
					'title'			=> field title | string | required,
					'class'			=> html attribute class | Array | optional,
					'data'			=> html attribute data-xxx | array | optional -
									   value of 'save-val' key overrides value and goes in DB,
					'placeholder'	=> html attribute placeholder | string | required,
					'tip'			=> field title | string | required,
					'disable'		=> html attribute Disabled | bool | required,
					'type'			=> 'textarea',
					'init'			=> default value to write to DB | string | required
					'notice'		=> html class name to add to control title | array | optional
					'control_svg'	=> expected svg tag | html | optional
				),

								-- or CHECKBOX --

				array(
					'id'			=> html attribute ID | string | optional,
					'name'			=> html attribute NAME | string | required,
					'licence'		=> option available only under activ licence | bool | optional,
					'title'			=> field title | string | required,
					'class'			=> html attribute class | Array | optional,
					'data'			=> html attribute data-xxx | array | optional -
									   value of 'save-val' key overrides value and goes in DB,
					'descr'			=> field description | string | required,
					'tip'			=> field title | string | required,
					'disable'		=> html attribute Disabled | bool | required,
					'type'			=> 'checkbox',
					'init'			=> default value to write to DB | string | required
					'theme'			=> active theme [name, authoe] to let the option be True | array | optional
					'plugins'		=> array of active plugins [plugin-folder/plugin-name] to let the option be True | string | optional
					'notice'		=> html class name to add to control title | array | optional
					'control_svg'	=> expected svg tag | html | optional
				),

								-- or RADIOBOX --

				array(
					'id'			=> html attribute ID | string | optional,
					'name'			=> html attribute NAME | string | required,
					'licence'		=> option available only under activ licence | bool | optional,
					'title'			=> field title | string | required,
					'tip'			=> field title | string | required,
					'disable'		=> html attribute Disabled | bool | required,
					'class'			=> html attribute class | Array | optional,
					'data'			=> html attribute data-xxx | array | optional -
									   value of 'save-val' key overrides value and goes in DB,
					'descr'			=> field description | string | required,
					'type'			=> 'radio',
					'radios'		=> array of array( key | string => value | string), key will be radio title, value - will go into DB
					'init'			=> default value to write to DB | string | required
					'theme'			=> active theme [name, authoe] to let the option be True | array | optional
					'plugins'		=> array of active plugins [plugin-folder/plugin-name] to let the option be True | string | optional
					'notice'		=> html class name to add to control title | array | optional
					'control_svg'	=> expected svg tag | html | optional
				),

								-- or BUTTON --

				array(
					'id'			=> html attribute ID | string | optional,
					'name'			=> html attribute NAME | string | required,
					'licence'		=> option available only under activ licence | bool | optional,
					'title'			=> field title | string | required,
					'tip'			=> field title | string | required,
					'disable'		=> html attribute Disabled | bool | required,
					'class'			=> html attribute class | Array | optional,
					'data'			=> html attribute data-xxx | array | optional -
									   value of 'save-val' key overrides value and goes in DB,
					'value'			=> field title | string | required,
					'type'			=> 'submit',
					'init'			=> default value to write to DB | string | required
					'notice'		=> html class name to add to control title | array | optional
					'control_svg'	=> expected svg tag | html | optional
				),
								-- or CALLBACK -- (if name setted callback gets args - "$args", $option_name, "$current_value" otherwise "$args")
					'id'			=> html attribute ID | string | optional,
					'name'			=> html attribute NAME | string | optional,
					'licence'		=> option available only under activ licence | bool | optional,
					'title'			=> field title | string | required,
					'tip'			=> field title | string | required,
					'type'			=> 'callback',
					'callable'		=> callback name,
					'args'			=> [],
					'init'			=> null,
					'control_svg'	=> expected svg tag | html | optional
			),
		),
	)
)